# Pastir

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pastir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastir/: MainActivity.java
app/src/main/java/com/pastir/activity/: MainActivity.java  MotivationalStickerDialogActivity.java  SplashScreenActivity.java
app/src/main/java/com/pastir/adapter/: BaseAdapter.java  BookSearchAdapter.java  ChapterItemAdapter.java  ListItemAdapter.java
app/src/main/java/com/pastir/fragment/: BaseFragment.java  BibleFragment.java  BooksFragment.java  ChapterOverviewFragment.java  ChaptersFragment.java  CloudDialog.java  DatePickerFragment.java  DonationFragment.java  EventOverviewFragment.java  HomeFragment.java  HomeListItemFragment.java  LessonOverviewFragment.java  LessonsFragment.java  MorningVerseOverviewFragment.java  MorningVersesFragment.java  MotivationalStickerDialog.java  NoInternetConnectionDialog.java
app/src/main/java/com/pastir/model/: ActionBar.java  Book.java  Chapter.java  Cloud.java  Event.java  HomeListItem.java  Lesson.java  ListItem.java  MorningVerse.java  MorningVerses.java  MotivationalSticker.java  OnBookSelectedListener.java  OnCloudClickListener.java  OnHomeListItemsLoadedListener.java  OnListItemClickListener.java  OnListItemsLoadedListener.java  Results.java  SubLesson.java  Sublesson.java  SunriseSunset.java
app/src/main/java/com/pastir/network/: APIService.java  GenericErrorHandler.java  RestClient.java  WebController.java
app/src/main/java/com/pastir/presenter/: ActionBarPresenter.java  BasePresenter.java  BiblePresenter.java  BooksPresenter.java  ChapterOverviewPresenter.java  ChaptersPresenter.java  DonationPresenter.java  HomeListItemPresenter.java  HomePresenter.java  LessonsPresenter.java  ListItemPresenter.java  MorningVerseOverviewPresenter.java  MorningVersesPresenter.java
app/src/main/java/com/pastir/storage/: DataSource.java
app/src/main/java/com/pastir/util/: BindingAdapters.java  DateUtils.java  EventDispatcher.java  Utils.java
app/src/main/res/drawable/: grid_item_bg.xml  ic_arrow_left.xml  ic_bible.xml  ic_calendar.xml  ic_circle.xml  ic_cloud.xml  ic_donate.xml  ic_ellen_white.xml  ic_ellipse_gray.xml  ic_ellipse_selector.xml  ic_home.xml  ic_left_arrow_circular.xml  ic_lessons.xml  ic_morning_songs.xml  ic_right_arrow_circular.xml  ic_settings.xml  ic_share.xml  ic_songbook.xml  ic_sun.xml  ic_sunset_sunrise.xml  ic_yellow_sun_swirl.xml
app/src/main/res/layout/: activity_main.xml  activity_motivational_sticker_dialog.xml  activity_splash_screen.xml  app_bar_main.xml  book_list_item.xml  chapter_grid_item.xml  dialog_date_picker.xml  fragment_bible.xml  fragment_books.xml  fragment_chapter_overview.xml  fragment_chapters.xml  fragment_dialog_cloud.xml  fragment_dialog_motivational_sticker.xml  fragment_donations.xml  fragment_event_overview.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_lesson_overview.xml  fragment_lessons.xml  fragment_morning_verse_overview.xml  fragment_morning_verses.xml  fragment_placeholder_chapter.xml  fragment_placeholder_lesson.xml  fragment_placeholder_morning_verse.xml  image_list_item.xml  image_list_item_fullscreen.xml  lessons_list_item.xml  morning_verses_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pastir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
