buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//app versioning
def appVersionCode = 2
def appVersionName = "1.0.1"


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pastir"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportLibVer = "26.1.0"
    retrofit2Ver = "2.2.0"
    okhttpVer = "3.6.0"
    butterknifeVer = "8.5.1"
    gsonVer = "2.8.0"
    caligraphyVer = "2.2.0"
    qrscannerVer = "1.9"
    picassoVer = "2.5.2"
    rxjavaVer = "2.0.1"
    commonsVer = "2.5"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:design:$supportLibVer"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'commons-io:commons-io:2.5'
    compile "com.android.support:support-v4:$supportLibVer"
    compile 'com.google.firebase:firebase-database:11.8.0'


    compile "com.squareup.retrofit2:retrofit:$retrofit2Ver"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2Ver"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Ver"
    compile "com.squareup.okhttp3:okhttp:$okhttpVer"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVer"

    compile "io.reactivex.rxjava2:rxandroid:$rxjavaVer"
    compile 'com.android.support:multidex:1.0.2'

    compile 'testfairy:testfairy-android-sdk:1.+@aar'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile project(path: ':library')
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'