<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionBar"
            type="com.pastir.model.ActionBar"/>

        <variable
            name="presenter"
            type="com.pastir.presenter.ActionBarPresenter"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pastir.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:onClick="@{()->presenter.onBackPressed()}"
                    android:src="@drawable/ic_arrow_left"
                    android:visibility="@{actionBar.backButtonVisible ? View.VISIBLE : View.GONE}"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@{actionBar.leftImage}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@{actionBar.title}"
                    android:textAppearance="@style/WhiteBoldText"
                    android:textSize="@dimen/text_medium_large"
                    tools:text="Title"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:onClick="@{()->presenter.onMenuPressed()}"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/ic_menu"
                    />
                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:visibility="@{actionBar.calendarBarVisible ? View.VISIBLE : View.GONE}"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->presenter.openCalendar()}">

                    <TextView
                        android:id="@+id/tvCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivCalendar"
                        android:layout_toRightOf="@+id/ivCalendar"
                        android:text="@string/calendar"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small"/>

                    <ImageView
                        android:id="@+id/ivCalendar"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_calendar"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->presenter.openCloud()}">

                    <TextView
                        android:id="@+id/tvCloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivCloud"
                        android:layout_toRightOf="@+id/ivCloud"
                        android:text="@string/sunrise_sunset"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small"/>

                    <ImageView
                        android:id="@+id/ivCloud"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_sunset_sunrise"/>
                </RelativeLayout>

            </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/slidingTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                app:tabGravity="fill"
                android:visibility="@{actionBar.tabLayoutVisible ? View.VISIBLE : View.GONE}"
                app:tabIndicatorColor="@color/tabIndicatorColor"
                app:tabIndicatorHeight="3dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@color/colorWhite" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</layout>