<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionBar"
            type="com.pastir.model.ActionBar"/>
        <variable
            name="presenter"
            type="com.pastir.presenter.ActionBarPresenter"/>
        <import type="android.view.View"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pastir.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="@{()->presenter.onBackPressed()}"
                    android:visibility="@{actionBar.backButtonVisible ? View.VISIBLE : View.GONE}"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_left"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium_large"
                        android:layout_centerVertical="true"
                        android:text="@{actionBar.backButtonText}"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@{actionBar.leftImage}"
                    android:onClick="@{()->presenter.onBackPressed()}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAppearance="@style/WhiteBoldText"
                    android:textSize="@dimen/text_medium_large"
                    android:text="@{actionBar.title}"
                    tools:text="Title"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/ic_menu"
                    android:onClick="@{()->presenter.onMenuPressed()}"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:visibility="@{actionBar.morningVersesActionBar ? View.VISIBLE : View.GONE}"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->presenter.openCalendar()}">

                    <TextView
                        android:id="@+id/tvCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivCalendar"
                        android:layout_toRightOf="@+id/ivCalendar"
                        android:text="@string/calendar"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <ImageView
                        android:id="@+id/ivCalendar"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_calendar" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->presenter.openCloud()}">

                    <TextView
                        android:id="@+id/tvCloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivCloud"
                        android:layout_toRightOf="@+id/ivCloud"
                        android:text="@string/cloud"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                    <ImageView
                        android:id="@+id/ivCloud"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_cloud" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>