<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.pastir.presenter.MorningVerseOverviewPresenter" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pastir.fragment.MorningVerseOverviewFragment">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpVerses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llMorningVerseBottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:id="@+id/llMorningVerseBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/default_padding"
            android:weightSum="12">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorLightGrey"
                android:layout_marginTop="@dimen/extra_large_small_padding"
                android:layout_marginRight="@dimen/player_background_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_height="@dimen/player_background_width"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evandjelje po Luki - 5 -15" />

                <ImageView
                    android:layout_width="@dimen/player_arrow_size"
                    android:layout_height="match_parent"
                    android:onClick="@{()->presenter.onPlayClicked()}"
                    android:src="@drawable/ic_play" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/player_arrow_size"
                    android:layout_height="@dimen/player_arrow_size"
                    android:background="@drawable/ic_ellipse_white"
                    android:onClick="@{()->presenter.onLeftArrowClicked()}"

                    android:src="@drawable/ic_left_arrow_circular" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{()->presenter.onRightArrowClicked()}"

                    android:layout_width="@dimen/player_arrow_size"
                    android:layout_height="@dimen/player_arrow_size"
                    android:src="@drawable/ic_right_arrow_circular"
                    android:background="@drawable/ic_ellipse_white"/>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>
