<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="motivationalSticker"
            type="com.pastir.model.MotivationalSticker"/>

        <variable
            name="dialog"
            type="com.pastir.fragment.MotivationalStickerDialog"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/motivational_sticker_accessibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            bind:imageUrl="@{motivationalSticker.imageUrl}"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{()->dialog.dismiss()}"
                android:text="@string/close"
                android:textAllCaps="true"
                android:layout_toLeftOf="@+id/ivShare"
                android:layout_toStartOf="@+id/ivShare"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium"/>

            <ImageView
                android:paddingEnd="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                android:id="@+id/ivShare"
                android:contentDescription="@string/share_accessibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="@{()->dialog.onShareClicked(motivationalSticker)}"
                android:src="@drawable/ic_share"/>

        </RelativeLayout>

    </LinearLayout>
</layout>