<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rvItem"
            type="com.pastir.model.HomeListItem"/>

        <variable
            name="listener"
            type="com.pastir.model.OnListItemClickListener"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:onClick="@{()->listener.onItemClicked(rvItem)}"
                    android:paddingBottom="@dimen/default_padding">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/llListItemBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{rvItem.title == null ? View.GONE : View.VISIBLE}"
            >

            <TextView
                android:layout_width="@dimen/image_list_item_size"
                android:layout_height="wrap_content"
                android:text="@{rvItem.title}"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_medium"
                />

            <TextView
                android:layout_width="@dimen/image_list_item_size"
                android:layout_height="wrap_content"
                android:text='@{rvItem.place + " - " + rvItem.date}'
                android:textSize="@dimen/text_small"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/llListItemBottom"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            bind:imageUrl="@{rvItem.imageThumbnail}"
            />

    </RelativeLayout>
</layout>