<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rvItem"
            type="com.pastir.model.Lesson" />

        <variable
            name="listener"
            type="com.pastir.model.OnListItemClickListener" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:onClick="@{()->listener.onItemClicked(rvItem)}"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_margin">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="@dimen/default_margin"
            android:text="@{rvItem.title}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_medium_large"
            android:textStyle="bold"
            tools:text="Some title of the content " />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_padding"
            android:text="@{rvItem.verse}"
            android:textSize="@dimen/text_medium"
            tools:text="Lesson description" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="@dimen/small_padding"
            android:text="@{rvItem.fromDate + ` - ` +rvItem.toDate}"
            android:textAllCaps="true"
            android:textSize="@dimen/text_small"
            tools:text="01.01.2018. - 08.01.2018." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

    </LinearLayout>
</layout>